# www-java

practice/ProductMVC/: pom.xml
practice/ProductMVC/src/main/java/iuh/fit/se/productmvc/: HelloServlet.java
practice/ProductMVC/src/main/java/iuh/fit/se/productmvc/controller/: ProductServlet.java
practice/ProductMVC/src/main/java/iuh/fit/se/productmvc/dao/: ProductDAO.java
practice/ProductMVC/src/main/java/iuh/fit/se/productmvc/model/: Product.java
practice/ProductMVC/src/main/java/iuh/fit/se/productmvc/util/: JpaUtil.java
practice/ProductMVC/src/main/webapp/: index.jsp
practice/ProductMVC/src/main/webapp/WEB-INF/: web.xml
practice/ProductMVC/src/main/webapp/views/: product-form.jsp  product-list.jsp
practice/student/: pom.xml
practice/student/src/main/java/iuh/fit/se/student/controller/: StudentServlet.java
practice/student/src/main/java/iuh/fit/se/student/dao/: StudentDAO.java
practice/student/src/main/java/iuh/fit/se/student/model/: Student.java
practice/student/src/main/java/iuh/fit/se/student/util/: JpaUtil.java
practice/student/src/main/webapp/: index.jsp
practice/student/src/main/webapp/views/: student-form.jsp  student-list.jsp
week_2/products-crud/: pom.xml
week_2/products-crud/src/main/java/iuh/fit/se/productscrud/: Application.java
week_2/products-crud/src/main/java/iuh/fit/se/productscrud/dao/: GenericDAO.java  ProductDAO.java
week_2/products-crud/src/main/java/iuh/fit/se/productscrud/model/: Product.java
week_2/products-crud/src/main/java/iuh/fit/se/productscrud/servlet/: ProductServlet.java
week_2/products-crud/src/main/java/iuh/fit/se/productscrud/util/: JpaUtil.java
week_2/products-crud/src/main/webapp/: product-form.jsp  product-list.jsp
week_2/products-crud/src/main/webapp/WEB-INF/: web.xml
week_2/products_crud/: pom.xml
week_2/products_crud/src/main/java/controller/: ProductServlet.java
week_2/products_crud/src/main/java/dao/: ProductDAO.java
week_2/products_crud/src/main/java/model/: Product.java
week_2/products_crud/src/main/webapp/: index.jsp  product-form.jsp  product-list.jsp  setup.html
week_3/students/: pom.xml
week_3/students/src/main/java/com/example/students/: StudentsApplication.java
week_3/students/src/main/java/com/example/students/controller/: StudentController.java
week_3/students/src/main/java/com/example/students/model/: Student.java  Subject.java
week_3/students/src/main/java/com/example/students/repository/: StudentRepository.java  SubjectRepository.java
week_3/students/src/main/java/com/example/students/service/: StudentService.java
week_3/students/src/main/resources/: application.properties
week_3/students/src/main/resources/templates/: student-form.html  students.html
week_4/demo/: pom.xml
week_4/demo/src/main/java/iuh/fit/se/demo/: HelloServlet.java
week_4/libraryapp/: pom.xml
week_4/libraryapp/src/main/java/com/example/libraryapp/controller/: BookController.java
week_4/libraryapp/src/main/java/com/example/libraryapp/model/: Book.java  Category.java
week_4/libraryapp/src/main/java/com/example/libraryapp/repository/: BookRepository.java  CategoryRepository.java
week_4/libraryapp/src/main/resources/: application.properties
week_4/libraryapp/src/main/resources/templates/: books.html  edit-book.html
week_4/studentapp/: pom.xml
week_4/studentapp/src/main/java/com/example/studentapp/controller/: StudentController.java
week_4/studentapp/src/main/java/com/example/studentapp/model/: Student.java
week_4/studentapp/src/main/java/com/example/studentapp/service/: StudentService.java  StudentServiceImpl.java
week_4/studentapp/src/main/resources/: application.properties
week_4/studentapp/src/main/resources/templates/: students.html
